statsdk/statsdk.proto

syntax = "proto3";

package statsdk;
option go_package = "./statsdk";

service StatService {
    rpc GetStats(GetStatRequest) returns (GetStatResponse);
    rpc SetStats(SetStatRequest) returns (SetStatResponse);
}

message GetStatRequest {
    string key = 1;
    string token = 2;
}

message SetStatRequest {
    string key = 1;
    string value = 2;
    string token = 3;
}

message IncrementStatRequest {
    string key = 1;
    string value = 2;
    string token = 3;
    string datatype = 4;
}

message GetStatResponse {
    string results = 1;
}

message SetStatResponse {
    bool success = 1;
}

message IncrementStatResponse {
    bool success = 1;
}